spring.application.name=matchingservice
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/realtydb
spring.r2dbc.username=realty
spring.r2dbc.password=realtypass

spring.datasource.hikari.connection-timeout=30000

logging.level.root=INFO

logging.level.org.springframework.r2dbc=TRACE
logging.level.org.springframework.r2dbc.core=TRACE
logging.level.org.springframework.data.r2dbc=TRACE
logging.level.org.springframework.r2dbc.connection=TRACE
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=TRACE
logging.level.org.springframework.r2dbc.core.binding=TRACE

logging.level.io.r2dbc=TRACE
logging.level.io.r2dbc.spi=TRACE
logging.level.io.r2dbc.postgresql=TRACE
logging.level.io.r2dbc.pool=TRACE

logging.level.reactor.netty=DEBUG
logging.level.reactor.core.publisher=DEBUG

