spring.application.name=matchingservice
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/realtydb
spring.r2dbc.username=realty
spring.r2dbc.password=realtypass

spring.flyway.url=jdbc:postgresql://postgres:5432/realtydb
spring.flyway.user=realty
spring.flyway.password=realtypass
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.connection-timeout=30000

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false


#logging.level.org.flywaydb=INFO
#logging.level.org.springframework.r2dbc.core=DEBUG
